apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: examples-calls-javascript
  description: Public sample repository for JavaScript Sendbird calls sample
  annotations:
    github.com/project-slug: sendbird/examples-calls-javascript
spec:
  type: library
  lifecycle: production
  owner: dep-client-platform
  system: sendbird-calls
